# TransferWindowPlanner2

./: .gitignore  .gitmodules  LICENSE  README.md  README.release.md  TODO.md  TransferWindowPlanner2.sln  TransferWindowPlanner2.sln.DotSettings  create-release.sh
GameData/TransferWindowPlanner2/: icon.truecolor  marker.truecolor
TransferWindowPlanner2/: BodySelectionWindow.cs  CbSelectionWindow.cs  ColorMap.cs  Endpoint.cs  GuiUtils.cs  KACWrapper.cs  MainWindow.cs  MapAngleRenderer.cs  MathUtils.cs  MechJebLib  MoreMaths.cs  ParkingOrbitRenderer.cs  ParkingOrbitRendererHack.cs  RenderUtils.cs  Solver.cs  TWPAlarm.cs  TransferWindowPlanner2.csproj
TransferWindowPlanner2/Properties/: AssemblyInfo.cs
TransferWindowPlanner2/Solver/: Endpoint.cs  MoreMaths.cs  Solver.cs  TransferDetails.cs
TransferWindowPlanner2/UI/: BodySelectionWindow.cs  ColorMap.cs  GuiUtils.cs  MainWindow.cs  TWPAlarm.cs
TransferWindowPlanner2/UI/Rendering/: MapAngleRenderer.cs  ParkingOrbitRenderer.cs  ParkingOrbitRendererHack.cs  RenderUtils.cs
