<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <KSPDir>..\..\_Versions\1.12.5</KSPDir>
        <AssemblySearchPaths>$(KSPDir)\KSP_Data\Managed;$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <!-- Don't copy reference assemblies to the output folder -->
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.AnimationModule"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.IMGUIModule"/>
        <Reference Include="UnityEngine.TextRenderingModule"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="MechJebLib\PVG\**"/>
        <Compile Remove="MechJebLib\Maneuvers\**"/>
    </ItemGroup>

    <Target Name="CopyToKSP" AfterTargets="Build">
        <ItemGroup>
            <SourceFiles Include="..\GameData\**\*.*"/>
            <DestinationFiles Include="@(SourceFiles -> '$(KSPDir)\GameData\%(RecursiveDir)%(Filename)%(Extension)')"/>
        </ItemGroup>
        <Copy SourceFiles="@(SourceFiles)"
              DestinationFiles="@(DestinationFiles)"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(KSPDir)\GameData\TransferWindowPlanner2"/>
    </Target>
</Project>
