<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.4.0</Version>
        <Authors>Nazfib</Authors>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup Condition="'$(KspDir)' == ''">
        <KspDir Condition="'$(OS)' == 'Windows_NT'">$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))\Steam\steamapps\common\Kerbal Space Program</KspDir>
        <KspDir Condition="'$(OS)' != 'Windows_NT' And Exists('/Library')">$(HOME)/Library/Application Support/Steam/steamapps/common/Kerbal Space Program</KspDir>
        <KspDir Condition="'$(OS)' != 'Windows_NT' And !Exists('/Library')">$(HOME)/.steam/steam/steamapps/common/Kerbal Space Program</KspDir>
    </PropertyGroup>

    <!-- Derive KspData from KspDir if not explicitly set. -->
    <PropertyGroup Condition="'$(KspData)' == ''">
        <KspData Condition="'$(OS)' == 'Windows_NT'">$(KspDir)\KSP_x64_Data</KspData>
        <!-- Mac: KSP ships as an .app bundle -->
        <KspData Condition="'$(OS)' != 'Windows_NT' And Exists('$(KspDir)/KSP.app')">$(KspDir)/KSP.app/Contents/Resources/Data</KspData>
        <!-- Linux: KSP_Data sits directly under KspDir -->
        <KspData Condition="'$(OS)' != 'Windows_NT' And !Exists('$(KspDir)/KSP.app')">$(KspDir)/KSP_Data</KspData>
    </PropertyGroup>

    <PropertyGroup>
        <FrameworkPathOverride>$(KspData)/Managed</FrameworkPathOverride>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <!-- Don't copy reference assemblies to the output folder -->
        <Reference>
            <Private>False</Private>
        </Reference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="System"/>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.AnimationModule"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.ImageConversionModule"/>
        <Reference Include="UnityEngine.IMGUIModule"/>
        <Reference Include="UnityEngine.TextRenderingModule"/>
        <Reference Include="ClickThroughBlocker">
            <HintPath>$(KspDir)\GameData\000_ClickThroughBlocker\Plugins\ClickThroughBlocker.dll</HintPath>
        </Reference>
        <Reference Include="MechJebLib">
            <HintPath>$(KspDir)\GameData\MechJeb2\Plugins\MechJebLib.dll</HintPath>
        </Reference>
        <Reference Include="MechJebLibBindings">
            <HintPath>$(KspDir)\GameData\MechJeb2\Plugins\MechJebLibBindings.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyToGameData" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../GameData/TransferWindowPlanner2/"/>
    </Target>
</Project>
